export const colors = {
  PRIMARY: 'rgb(255, 193, 7)',
  BLACK9: 'rgb(9, 7, 13)',
  WHITE: 'rgb(255,255,255)',
  BLACK_40: 'rgba(0, 0, 0, 0.4)',
  DARK: 'rgba(0, 0, 0, 0.4)',
  BLACK_30: 'rgba(0, 0, 0, 0.32)',
  SECONDARY: 'rgba(0, 0, 0, 0.32)',

  GRAY: 'rgb(232,233,236)',
  BLACK_BLUE: 'rgb(22,29,62)',
  // PRIMARY: 'rgb(240,41,100)',
  TERTIARY: 'rgb(142,36,118)',
  BLACK: 'rgb(0,0,0)',
  BLACK_DISABLED: 'rgba(22, 29, 62, 0.25)',
  BLACK_OPA9: 'rgba(0, 0, 0, 0.13)',
  WHITE248: 'rgb(248,248,249)',
  WHITE_LOW: 'rgb(185,187,197)',
  WHITE_SECONDARY: 'rgba(255, 255, 255, 0.5)',
  WHITE_DISABLED: 'rgba(255, 255, 255, 0.25)',
  WHITE_MODAL_BACKGROUND: 'rgb(242,242,245)',
  WHITE_OPA30: 'rgba(255, 255, 255, 0.3)',
  ACTIVE: 'rgb(240,41,100)', // Same as PRIMARY.
  ACCENT_SUCCESS: 'rgb(0,196,66)',
  ACCENT_WARNING: 'rgb(255,192,0)',
  ACCENT_DANGER: 'rgb(255,0,72)',
  YELLOW: 'rgb(248,231,28)',
  RED: 'rgb(255,0,0)',
  PURPLE: 'rgb(144,19,254)',
  DEEP_BLUE: 'rgb(31,37,117)',
  DEEP_PURPLE: 'rgb(102,4,113)',
  PINK_DISABLE: 'rgb(174, 90, 151)',
  GREEN_LIGHT: 'rgb(88, 192, 84)',
  DARK_BLUE: 'rgb(69,74,101)',
  DARK_GRAY68: 'rgb(68,68,68)',
  GREY_BLUE: 'rgb(82,86,108)',
  GREY: 'rgb(232,233,236)',
  DEEP_GREY: 'rgb(130,126,151)',
  MEDIUM_GREY: 'rgb(216,216,216)',
  GREEN: 'rgb(60,196,65)',
  YELLOW_BOLD: 'rgb(239, 180, 0)',
  BLUE: 'rgb(62, 130, 247)',
  GRAY153: 'rgb(153, 153, 153)',
  GRAY241: 'rgb(241, 241, 241)',
  TEXT_DISABLE: 'rgb(198, 203, 212)',
  BLACK51: 'rgb(51, 51, 51)',
  RED_ERROR: 'rgb(255, 64, 58)',
  GRAY62: 'rgb(62, 65, 81)',
  GRAY108: 'rgb(108, 114, 124)',
  WHITE224: 'rgb(224, 224, 244)',
  GRAY232: 'rgb(232, 232, 232)',
  GRAY242: 'rgb(242, 242, 242)',
  BLACK46: 'rgb(46, 46, 46)',
  BLUE0: 'rgb(0, 172, 242)',
  GRAY104: 'rgb(104, 104, 104)',
  GREEN75: 'rgb(75, 214, 100)',
};